{
  "name": "thirdhand-voice-control-prototype",
  "version": "0.1.0",
  "private": true,
  "description": "ThirdHand FR5 control console with a local Voice Protocol v1 mock",
  "scripts": {
    "start": "node dev.js",
    "preview": "node server.js",
    "voice:mock": "node voice-mock.js",
    "test:protocol": "node protocol-smoke.js",
    "test:browser": "node browser-smoke.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
